# shogun-example-app

./: .editorconfig  CONTRIBUTING.md  README.md  pom.xml
example-backend/: .dockerignore  Dockerfile  pom.xml
example-backend/src/main/java/de/terrestris/shogunexample/config/: ShogunExampleAppConfig.java
example-backend/src/main/resources/: application-example-backend.yml  log4j2.yml
src/main/java/de/terrestris/shogunexample/config/: ShogunExampleAppConfig.java
src/main/resources/: application.yml
src/main/resources/public/: index.html
util/: functions.bash.sh  perform-release.sh
