<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.terrestris</groupId>
    <artifactId>shogun</artifactId>
    <version>5.0.0</version>
  </parent>

  <groupId>de.terrestris</groupId>
  <artifactId>shogun-example-app</artifactId>
  <version>1.0-SNAPSHOT</version>

  <repositories>
    <repository>
      <id>nexus.terrestris.de</id>
      <url>https://nexus.terrestris.de/repository/public/</url>
    </repository>
  </repositories>

  <name>shogun-example-app</name>

  <properties>
    <shogun.version>5.0.0</shogun.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>de.terrestris</groupId>
      <artifactId>shogun-boot</artifactId>
      <version>${shogun.version}</version>
    </dependency>
  </dependencies>
</project>